{
  "AppSettings": {
    "ConnectionString": "Server=.;Database=Dummy;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "AddQuotes": true,
    "LogFile": ""
  }
}